<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apronfudando em html5</title>
    <style>
        *{
            padding: 0px;
            border: 0px;
            margin: 0px;
        }

        body{
            background-color: rgb(139, 130, 130);
            padding-top: 50px;
        }

        main{
            padding-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 500px;
            background-color: rgba(53, 53, 49, 0.315);
        }

        p{
            text-align: center;
            margin-top: 16 0px;
        }
    </style>
</head>
<body>

    <main>
        <p>
            Lorem ipsum dolor sit amet <em>consectetur</em> adipisicing elit. Recusandae rerum, reiciendis magnam officia aut <strong>fuga</strong> laborum <strong>nihil</strong> et eum quidem placeat <em>quibusdam quia veritatis</em> illo corporis error ipsam consequatur ad! <br>
            <a href="https://br.linkedin.com/company/strong-fgv" target="blanck">saba mais</a>
        </p>
    </main>
</body>
</html>