<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>

        body{
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .container{
            display: flex;
            justify-content: center;
            width : 100vw;
        }

        .box-blue{
            height: 100px;
            width: 120px;
            background-color: blue;
            margin-bottom: 10px;
        }

        .box-red{
            height: 100px;
            width: 120px;
            background-color: red;
            margin-bottom: 10px;

        }

        .box-green{
            height: 100px;
            width: 120px;
            background-color: green;
            margin-bottom: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-blue"></div>
        <div class="box-red"></div>
        <div class="box-green"></div>
    </div>
</body>
</html>